apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
type: Opaque
data:
  mysql-root-password: MTIzNDU2Cg==
  mysql-username: cm9vdAo=
  username: cm9vdAo=
  secret: MTIzNDU2Cg==
  password: MTIzNDU2Cg==
  root-password: MTIzNDU2Cg==
  mysql-user: cm9vdAo=
  mysql-password: MTIzNDU2Cg==
  wordpress-db-user: cm9vdAo=
  wordpress-db-password: MTIzNDU2Cg==
