apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
type: Opaque
data:
  mysql-root-password: MTIzNDU2
  mysql-username: bW96YXJ0
  username: bW96YXJ0
  secret: MTIzNDU2
  password: MTIzNDU2
  root-password: MTIzNDU2
  mysql-user: bW96YXJ0
  mysql-password: MTIzNDU2
  wordpress-db-user: bW96YXJ0
  wordpress-db-password: MTIzNDU2
